insert into People (Full_name, Age, Passport, Sex) values
('Norma Fisher', 48, '6414494047', 'Female'),
('Jorge Sullivan', 24, '9613044269', 'Not known'),
('Elizabeth Woods', 52, '6581284184', 'Not applicable'),
('Susan Wagner', 99, '9417089357', 'Not applicable'),
('Peter Montgomery', 41, '3876655801', 'Not known'),
('Theodore Mcgrath', 72, '8299584676', 'Not known'),
('Stephanie Collins', 90, '9081948051', 'Female'),
('Stephanie Sutton', 22, '7076652542', 'Not known'),
('Brian Hamilton', 32, '9929338417', 'Male'),
('Susan Levy', 57, '6314090960', 'Not known'),
('Sean Green', 7, '8926029835', 'Male'),
('Kimberly Smith', 28, '3370986628', 'Female'),
('Jennifer Summers', 77, '1513421725', 'Female'),
('April Snyder', 99, '9437183446', 'Female'),
('Dana Nguyen', 100, '7829916491', 'Male'),
('Cheryl Bradley', 20, '7962344972', 'Female'),
('Walter Pratt', 69, '3720925302', 'Not applicable'),
('Bobby Flores', 4, '2907905000', 'Male'),
('Tasha Rodriguez', 25, '8175172300', 'Female'),
('Michelle Kelley', 25, '6840258498', 'Female');
insert into Room ( Floor, `Number`, `Class`, Capacity ) values
(2, 10, 'half vip', 2),
(14, 4, 'vip', 1),
(14, 1, 'vip', 3),
(20, 6, 'vip', 2),
(13, 3, 'half vip', 1),
(20, 3, 'vip', 4),
(16, 4, 'half vip', 3),
(9, 19, 'vip', 4),
(1, 17, 'standart', 4),
(8, 8, 'standart', 3),
(14, 4, 'half vip', 1),
(3, 17, 'standart', 2),
(5, 10, 'standart', 1),
(1, 2, 'vip', 1),
(11, 12, 'half vip', 2),
(16, 18, 'vip', 4),
(7, 2, 'vip', 2),
(3, 1, 'standart', 3),
(13, 15, 'standart', 3),
(14, 8, 'standart', 4);
insert into HotelOrder ( DateInfo, Price, Stars, person_id, room_id ) values
('2009-08-13 14:22:28', 189864, 3, 12, 12),
('1986-09-05 09:16:34', 691419, 0, 2, 19),
('2013-11-24 00:53:33', 953401, 1, 7, 9),
('2010-02-02 06:07:19', 836186, 1, 17, 1),
('2012-11-02 01:53:03', 486655, 2, 19, 9),
('1992-06-04 12:53:31', 678560, 2, 17, 14),
('2003-02-18 00:56:38', 786797, 4, 19, 17),
('1979-02-01 07:19:22', 185204, 0, 6, 7),
('2013-06-05 13:36:58', 926392, 2, 1, 16),
('1999-01-16 13:07:34', 490460, 5, 16, 16),
('1994-06-05 00:27:46', 637504, 2, 5, 19),
('2012-01-09 15:51:25', 289676, 5, 12, 9),
('1989-04-29 09:11:36', 445772, 0, 9, 19),
('1992-08-09 22:56:42', 151542, 4, 13, 16),
('1985-05-12 20:37:02', 208129, 5, 20, 8),
('1985-09-27 02:58:31', 972368, 5, 1, 4),
('1985-07-22 23:09:18', 747267, 5, 5, 8),
('1975-02-04 07:27:46', 148193, 3, 7, 13),
('2014-07-20 08:05:11', 86606, 1, 5, 3),
('2017-07-15 03:14:07', 541409, 5, 19, 16);
