\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1} С использованием групповых (агрегирующих) функций }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} С использованием нескольких таблиц }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} С использованием вложенных запросов }{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} С использованием операторов EXIST, ANY, ALL, SOME }{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} С использованием оператора GROUP BY }{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} С командами обновления }{14}{section.6}\protected@file@percent }
\bibcite{Kormen}{1}
\gdef \@abspage@last{20}
